'\" t
.\" The above line should force tbl to be a preprocessor
.\" Process this file with
.\" groff -man -Tascii nacctstats.1
.\"
.de Sx
.PP
.ne \\$1
.RS
..
.de Ex
.RE
.PP
..
.TH nacctstats 1 "12-Feb-2002"

.SH NAME
nacctstats \- generate nacctd statistics

.SH SYNOPSIS
.RB ... " | nacctstats.pl"

.SH DESCRIPTION
.B nacctstats
processes log files created by the net-accouting daemon
.B nacctd
and generates a statistical summary. The log files are read from STDIN
and written to STDOUT.

The format of the logfile entries (read from STDIN) must be as follows
(in this order):

.TS
tab (@);
l r.
description@example
_
timestamp (epoch)@1000258171
protocol number@17
source ip@128.0.0.1
source port@513
destination ip@128.0.0.255
destination port@513
packets@3
packet length@264
interface name@eth1
.TE

To achieve this all fields 1-9 must be enabled in the config file
.IR /etc/naccttab .

.SH EXAMPLES
A simple example looks like this:
.Sx 1
cat net-acct.log | nacctstats.pl
.Ex
A more sophisticated example is the following one.
.Sx 3
zcat /var/log/net-acct/net-acct.log.*.gz | \\
.br
cat - /var/log/net-acct/net-acct.log{,.0} | \\
.br
nacctstats.pl | more
.Ex
Which can be simplified to the following expression:
.Sx 2
zcat -f /var/log/net-acct/net-acct.log* | \\
.br
nacctstats.pl | more
.Ex

.SH FILES
.TP
.I /var/log/net-acct/*
The log files from the
.BR nacctd .
See the
.B DESCRIPTION
section above for more information about configuring the daemon to
produce usable files for this program.

.SH SEE ALSO
.BR nacctd ,
.BR crontab (5),
.BR mail (1),
.BR zcat (1)

.SH BUGS
Far too many. The author is working on them. Please send patches and
updates!

.SH AUTHOR
This program and man page were written by Thomas Prokosch
<thomas@nadev.net> and are available under the GPL v2.
