From: Stephane Glondu <steph@glondu.net>
Date: Sat, 21 Jun 2008 11:23:54 +0200
Subject: [PATCH] Fix incomplete sl2rbl output

See Debian bug #440335. The example script sl2rdbl seems to have a bug
which inhibits the display of any from or to ports in some cases if
the port is not "well known" in /etc/services. Patch from Rainer
Zocholl.
---
 tools/sl2rdbl |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/tools/sl2rdbl b/tools/sl2rdbl
index bf62f61..c40e585 100755
--- a/tools/sl2rdbl
+++ b/tools/sl2rdbl
@@ -46,14 +46,14 @@ while(<>)
 
     if($proto eq 'udp')
     {
-	if(!(($port1) = $udp[$x_fromport])) {$port1 = $x_fromport;};
-	if(!(($port2) = $udp[$x_toport])) {$port2 = $x_toport;};
+	if(!($port1 = $udp[$x_fromport])) {$port1 = $x_fromport;};
+	if(!($port2 = $udp[$x_toport])) {$port2 = $x_toport;};
     } 
 	elsif($proto eq 'tcp')
     {
 
-	if(!(($port1) = $tcp[$x_fromport])) {$port1 = $x_fromport;};
-	if(!(($port2) = $tcp[$x_toport])) {$port2 = $x_toport;};
+	if(!($port1 = $tcp[$x_fromport])) {$port1 = $x_fromport;};
+	if(!($port2 = $tcp[$x_toport])) {$port2 = $x_toport;};
     }  
 	else
     {
-- 
