0001-Change-perl-path-in-shebang.patch
0002-Minor-fixes.patch
0003-REMAP_MASQUERADE-stuff.patch
0004-Change-naccttab.sample.patch
0005-Add-manpage.patch
0006-Fix-insecure-temp-file.patch
0007-Fix-incomplete-sl2rbl-output.patch
