Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: net-acct
Source: http://exorsus.net/projects/net-acct/

Files: *
Copyright: © 1994-1996 Ulrich Callmeier, Germany (program)
           © 1996 Bernd Eckenfels, Germany (enhancements)
License: GPL-2+

Files: nacctd.8
Copyright: © 2001 Alex King <alex@king.net.nz>
License: GPL-2+

Files: debian/*
Copyright: © 1996 Bernd Eckenfels, Germany
           © 2008 Stéphane Glondu <steph@glondu.net>
License: GPL-2+

License: GPL-2+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version. See `/usr/share/common-licenses/GPL-2' for the full
  text.
