Debian source package for net-acct
==================================

Patching upstream sources
-------------------------

The quilt series is generated from the Git repository, using
dom-{apply,save}-patches, from the dh-ocaml (>= 0.5) package. Please
refer to the appendix about Git in the Debian OCaml Packaging Policy
(from the same package).

 -- Stéphane Glondu <glondu@debian.org>, Thu, 29 Oct 2009 23:22:04 +0100
