ifeq ($(ARCH),)
ARCH = linux
endif
VPATH = ../
EXEC = nacctd

# Configuration options
# Uncomment for debugging output
#DEBUG=-g -DDBG=1

# Uncomment for IP masquerade support
#MASQ=-DREMAP_MASQUERADE

# Size of the packet hash table (default 4096)
HASH=-DHASHSIZE=4096

CFLAGS = -Wall -O2 -Wstrict-prototypes $(DEBUG) $(MASQ) $(HASH)
OBJECTS = main.o daemon.o process.o utils.o config.o
DISTSRC = ChangeLog Makefile capture-linux.c capture-pcap.c config.c daemon.c main.c nacctd naccttab.sample naccttab.sample.pcap netacct.h process.c utils.c
LIBS =
CC = gcc

ifeq ($(ARCH),linux)
OBJECTS := $(OBJECTS) capture-linux.o 
endif

ifeq ($(ARCH),pcap-solaris)
OBJECTS := $(OBJECTS) capture-pcap.o
LIBS := $(LIBS) -lelf -lnsl -ldl -lsocket -lpcap
CFLAGS := $(CFLAGS) -L/usr/local/lib
endif

all:	$(EXEC)

depend dep:
	for i in *.c;do $(CPP) -M $$i;done > .tmpdepend
	mv .tmpdepend .depend

$(EXEC):	$(OBJECTS)
		$(CC) -o $(EXEC) $(CFLAGS) $^ $(LIBS)

clean:
	rm -f *.o $(EXEC)

ifeq (.depend,$(wildcard .depend))
include .depend
endif
